/* General Styles */
body {
    font-family: "Roboto Condensed", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  h2 {
    text-align: center;
    margin: 20px 0;
  }
  
  /* Navbar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

.tituloCategory{
    color: #fff;
}
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: black;
    font-weight: bold;
  }
  
  .nav-icons a {
    margin-left: 20px;
    text-decoration: none;
    color: black;
    font-size: 20px;
  }
  
  .logo img {
    width: 100px;
  }
  
  /* Banner */
  .banner {
    position: relative;
    text-align: center;
  }
  
  .banner img {
    width: 100%;
    height: auto;
  }
  
  .banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .shop-now-btn {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }
  
  .shop-now-btn:hover {
    background-color: grey;
  }
  
  /* Categories Section */
.categories {
    padding: 80px 20px;
    background-color: #454648;
  }
  
  .categories h2 {
    color: #fff;
    font-size: 47px;
    font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-weight: 400;
    margin-bottom: 40px;
    text-align: center;
  }
  
  .category-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .category-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #454648;
    border: 1px solid #FFF;
    padding: 25px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    /* border-radius: 8px; */
    text-align: center;
}
  
  .category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  }
  
  .category-card img {
    width: 50px;
    height: auto;
    margin-bottom: 20px; /* Añadir espacio entre la imagen y el texto */
  }
  
  .category-card h3 {
    margin: 0;
    font-size: 18px;
    letter-spacing: 1px;
    color: #fff;
    text-transform: uppercase; /* Hace que el texto se vea en mayúsculas */
  }
  
  .category-card p {
    margin: 10px 0 0; /* Aumentar el espacio superior */
    font-size: 14px;
    color: #bbb;
  }
  
  /* Ajuste del contenedor de textos */
  .category-card div {
    display: flex;
    flex-direction: column;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .category-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (max-width: 480px) {
    .category-grid {
      grid-template-columns: 1fr;
    }
  }
  
  
  /* Footer */
  .footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
  }
  